# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=1000M
neostore.relationshipstore.db.mapped_memory=2900M
neostore.propertystore.db.mapped_memory=900M
neostore.propertystore.db.strings.mapped_memory=1120M
neostore.propertystore.db.arrays.mapped_memory=155M

# Enable this to be able to upgrade a store from 1.4 -> 1.5 or 1.4 -> 1.6
#allow_store_upgrade=true

# Enable this to specify a parser other than the default one. 1.5, 1.6, 1.7 are available
#cypher_parser_version=1.6

# Keep logical logs, helps debugging but uses more disk space, enabled for legacy reasons
keep_logical_logs=true

# Autoindexing

# Enable auto-indexing for nodes, default is false
#node_auto_indexing=true

# The node property keys to be auto-indexed, if enabled
#node_keys_indexable=name,age

# Enable auto-indexing for relationships, default is false
#relationship_auto_indexing=true

# The relationship property keys to be auto-indexed, if enabled
#relationship_keys_indexable=name,age

node_auto_indexing=true
relationship_auto_indexing=true
node_keys_indexable=name,name_lower,type,login,id,project_used_name
relationship_keys_indexable=since
execution_guard_enabled=true

